DB_HOST=larbreenzkremima.mysql.db
DB_USER=larbreenzkremima
DB_PASSWORD=ton_mot_de_passe_OVH
DB_NAME=larbreenzkremima
PORT=3000
SESSION_SECRET=secret-session
JWT_SECRET=jwt-secret-key
NODE_ENV=production
